<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #061721;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .xing {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .star {
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
        }
        @keyframes xing {
            0% {
                opacity: 0.3;
                transform: scale(0.5,0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1,1);
            }
        }
    </style>
</head>
<body>
<div class="xing"></div>
<script src="../js/jquery.1.10.2.min.js"></script>
<script>
    $(function () {
        for (var i=0;i<100;i++){
            var html="<div class='star' style='left:"+GetRandomNum(1,99)+"%;top:"+GetRandomNum(1,99)+"%;animation: xing 1s "+GetRandomNum(10,99)/20+"s infinite alternate;background: rgba(255,255,255,"+GetRandomNum(1,9)/10+")'></div>";
            $('.xing').append(html);
        }
    });

    function GetRandomNum(Min,Max) {
        var Range = Max - Min;
        var Rand = Math.random();
        return(Min + Math.round(Rand * Range));
    }
</script>
</body>
</html>